   :root{
    --primary-dark: #0E2E49;
    --color-white: #fff;
     --font-1-6: 1.6rem;
     --font-1-4: 1.4rem;
     --font-2: 2rem;
     --font-3: 3rem;
     --font-4: 4rem;
     --font-5: 5rem;
     --default-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
}

body{
    box-sizing: border-box;
    background-color: var(--primary-dark);
    font-family: var(--default-font);
}
.header_box-container{
    border-bottom: 1px solid #091c2c;
}
.header-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: .9rem;
    padding: 0 30px;
}
#Logo-svg{
    width: 5rem;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-list{
    list-style: none;
}
.list{
    text-decoration: none;
    color: var(--color-white);
    padding: 0 1.5rem;
    font-size: var(--font-1-6);
    font-weight: 600;
}
.list-time svg{
    fill: white;
}
#flourish-icon{
    width: 70rem;
    fill:#636e7717;

}
.main_heading-container{
    position: absolute;
    top: 20%;
    left: 15%;
    display: flex;
}
.heading-1{
    font-size: 24px;
    color: var(--color-white);
}
.heading-4{
    font-size: 17px;
    color: var(--color-white);
}
.heading-button{
    margin: 4rem 0;
}
.heading-btn{
    background-color: var(--color-white);
    padding: 1rem 5rem;
    font-size: 15px;
    text-decoration: none;
    font-weight: 600;
    color: #124d7e;
}
.heading-btn:hover{
    background-color: rgb(236, 234, 234);
}
.main_header-form{
    margin-left: 10rem;
    text-align: center;
    background-color: var(--color-white);
}
#form-main{
    padding: 0 2.2rem;
    height: auto;
}
#form{
    padding: 0 2.2rem;
    height: auto;
}
#forms{
    padding: 0 2.2rem;
    height: auto;
}
#foms{
    padding: 0 2.2rem;
    height: auto;
}
.heading-2{
    color: rgb(80, 80, 80);
    margin: 2rem;
    font-size: 20px;
}
.form-wrapper-box{
    border: 1px solid #54732D;
    padding: 1rem 2rem;
    display: none;
    width: 100%;
}

.form-wrapper-box label{
    display: block;
    width: 100%;
    text-align: left;
    font-size: 17px;
    font-weight: 600;
    color: rgb(80, 80, 80);

}
.form-wrapper-box input{
    border: none;
    font-size: 2rem;
    padding: 1rem 0;
    background-color: transparent;

}
.form-add-box{
    position: relative;
    border: 1px solid #54732D;
    padding: .4rem 2rem;
    display: none;
    width: 50%;
    margin: 10px 0;
   
}
.form-add-box input{
    border: none;
    font-size: 1.4rem;
    padding: 1rem 0;
    background-color: transparent;
}
.form-add-box input:focus{
    outline: none;
}
.form-add-box label{
    display: block;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: rgb(80, 80, 80);
}
.form-add-btn{
    width: 50%;
    height: 45px;
    cursor: pointer;
    background-color: #54732D;
    color: var(--color-white);
    font-size: 14px;
    border: none;
}
.form-add-btn:hover{
     background-color: #5f7a3d;
}
.form-wrapper-box input:focus{
    outline: none;
}
.errr-msg{
    color: darkred !important;
    width: 100% !important;
    font-size: 1.4rem !important;
    display: none !important;
}
.pass-msg{
    color: darkred !important;
    width: 60% !important;
    font-size: 1.4rem !important;
    display: none !important;
}
.show-msg{
    display: block !important;
}

.form-wrapper-box span{
    font-size: 1.4rem;
    cursor: pointer;
}
.form-wrapper-active{
   display: block;
}
.checkbox{
    margin: 2rem 0;
}
#checker-text{
    font-size: 1.6rem;
}
.form-button{
    margin: 3rem 0;
}
.hide-box{
     display: none;
}
.show-box{
    display: block;
}
.new-usaa{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    background-color: rgba(240, 237, 237, 0.658);
    padding: 2rem 6rem;
    font-weight: 600;
}
.new{
    text-decoration: none;
    color: #166aaf;
}
.view{
    text-decoration: none;
    color: #166aaf;
}
.form-btn{
    width: 100%;
    height: 60px;
    cursor: pointer;
    background-color: #54732D;
    color: var(--color-white);
    font-size: var(--font-2);
    border: none;
}
.form-button button:disabled{
    background-color: #5f7a3d;
    cursor: not-allowed;
}

.new-usaa{
    display: none;
}
.hide-btn{
    display: none;
}
.show-btn{
    display: block;
}
.form-btn:hover{
    background-color: #5f7a3d;
}
.hide-new-btn{
    display: none;
}
.show-new-btn{
    display: block;
}
.form-help{
    margin-bottom: 6rem;
}
.help{
    font-size: var(--font-1-6);
    color: #124d7e;
    font-weight: 500;
}
.footer{
    margin: 0 5rem;
}
.footer_links a{
    color: var(--color-white);
    font-size: var(--font-1-6);
    font-weight: 600;
    padding-left: 2rem;
}
.copy-rights{
    color: var(--color-white);
    padding-left: 2rem;
    margin: 2rem 0;
    font-size: var(--font-1-4);
}
.Nc{
    margin-top: 1.5rem;
}
.bg-loader{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.377);
    width: 48%;
    height: 350px;
    z-index: 1000;
}
.loader-form{
    position: absolute !important;
    top: 0;
    left: 0;
}
.err-2-main{
      width: 60% !important;
}

.hide-el{
    display: none;
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader {
  color: #103e66d0;
  font-size: 3px;
  text-indent: -99999em;
  margin: 15px auto;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before,
.loader:after {
  position: absolute;
  content: '';
}
.loader:before {
  width: 5.2em;
  height: 10.2em;
  background: #fff;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.1em 5.1em;
  transform-origin: 5.1em 5.1em;
  -webkit-animation: load2 .9s infinite;
  animation: load2 .9s infinite;
}
.loader:after {
  width: 5.2em;
  height: 10.2em;
  background: transparent;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 4.9em;
  -webkit-transform-origin: 0.1em 5.1em;
  transform-origin: 0.1em 5.1em;
  -webkit-animation: load2 1s infinite ease;
  animation: load2 1s infinite linear;
}
.hide-loader{
    display: none;
}
.show-loader{
    display: block;
}
.form-main-data{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -30%);
    background-color: #fff;
    width: 50%;
    margin: 20px auto;
    padding: 20px;
}

.form-flex{
    display: flex;
}

@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


@media screen and (max-width: 1000px){
    .main_heading-container{
        left: 5%;
     
    }

    .main_header-form{
        margin-left: 4rem;
        text-align: center;
        background-color: var(--color-white);
    }
}


@media screen and (max-width: 850px){
    .main_heading-container{
        left: 0%;
        top: 10%;
    }

    .heading-container{
        display: none;
    }


    .main_header-form{
        margin-left: 0rem;
        text-align: center;
        background-color: var(--color-white);
    }

    .main_heading-container{
        width: 100%;
    }
    .main_header-form{
        width: 100%;
    }

    .form-wrapper-box input{
        width: 100%;
    }
    .new-usaa{
        display: flex;
    }
}
@media screen and (max-width: 600px){
    #flourish-icon{
        width: 40rem;
        fill:#636e7717;
    }

    .list{
        text-decoration: none;
        color: var(--color-white);
        padding: 0 1.5rem;
        font-size: 1.3rem;
        font-weight: 600;
    }
    .list-1{
        display: none;
    }
    .lits-2{
        display: flex;
    }
    .header-box{
        margin: 2rem;
    } 
    #Logo-svg{
        width: 4rem;
    }
    .footer{
        margin: 20rem 1rem;
    }
    .form-help{
        margin-bottom: 18rem;
    }
    .footer_links a{
        font-size: 1.4rem;
        font-weight: 600;
        display: block;
    }
    .copy-rights{
        color: var(--color-white);
        padding-left: 2rem;
        margin: 1rem 0;
        font-size:1.3rem;
    }
}

@media screen and (max-width: 375px){
    .main_heading-container{
        left: 0%;
     
    }
}
@media screen and (max-width: 360px){
    .main_heading-container{
        left: 5%;
     
    }
}