/**********************************************************************************************
 * Copyright (C) 2018
 * United Services Automobile Association
 * All Rights Reserved
 *
 * File: ent_member_eva_cta.css
 **********************************************************************************************
 * Release Date    	Change Date    	Name               	Description
 * ============		============	=================  	======================================
 * 06/29/2018       06/08/2018      Sanjeevi RC         CTA fix Z-Index
 * 3/30/2018		03/15/2018		Rampukar	        Initial Creation
 **********************************************************************************************/

.evactaContainer{
 margin: -28px 0 0;
    position: absolute;
    right: 30px;
    top: 0;
    letter-spacing: normal; 
    word-spacing: normal; 
    z-index: 502;
    }
  .evacta{
  position:relative;
  }