/*!6804 06/24/2022 12:37 PM Copyright 2023 USAA. All Rights Reserved. */
@charset "utf-8";
.page-content {
    padding: 15px 0 !important;
}
.usaa-heading .skin-heading-3 {
    color: #696969 !important;
}
.article p {
    line-height: 180% !important;
}
.iframe_moduleDisplay {
    line-height: 1.8em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    margin-top: 20px;
    margin-left: 20px;
    padding-left: 20px;
}
.iframe_moduleDisplay ol {
    margin: 10px;
}
p.ctc-para {
    text-align: center;
    font: normal 1.1em "Gotham Narrow",Arial,sans-serif;
    font-weight: 500;
    padding-bottom: 26px;
    color: #4E4E4F;
}
h2.ctc-header {
    text-align: center;
    font: normal 1.8em "Gotham Narrow",Arial,sans-serif;
    font-weight: 600;
    color: #0B2237;
}
h2.ctc-h1 {
    margin: 20px 0 30px 0;
    color: #696969;
    background: transparent;
    font: 1.8em Arial,Helvetica,Verdana,sans-serif;
    border-bottom: 1px #ABC1CF solid;
}